<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChinmayaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.AccountType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.AgeGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AgeGroup">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountHolderName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AccountTypeId" Type="int" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoutingNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.City' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.Country' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCardPayment">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="IsDonate" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Directory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="PaymentMethodId" Type="int" Nullable="false" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.EmailTemplate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Subject" />
      <PropertyRef Name="Body" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EventHolidays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HolidayDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FamilyMemberId" Type="nvarchar" MaxLength="128" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="128" />
    <Property Name="CheckPaymentId" Type="int" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="IsRegister" Type="bit" />
    <Property Name="IsConfirm" Type="bit" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.Events' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="FrequencyId" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="WeekdayId" Type="int" />
    <Property Name="FrequencyId" Type="int" Nullable="false" />
    <Property Name="AgeFrom" Type="int" />
    <Property Name="AgeTo" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EventSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="300" />
    <Property Name="Instructor" Type="varchar" MaxLength="300" />
    <Property Name="Contact" Type="varchar" MaxLength="300" />
    <Property Name="Other" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.FamilyGender' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FamilyGender">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.FamilyMember' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FamilyMember">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="DOB" />
      <PropertyRef Name="RelationshipId" />
      <PropertyRef Name="GenderId" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="RelationshipId" Type="int" Nullable="false" />
    <Property Name="GradeId" Type="int" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.Frequency' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Frequency">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.Gender' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.Grade' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.InvoiceStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InvoiceStatus">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.PaymentMethod' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.Relationship' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.Role' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.SecurityQuestions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SecurityQuestions">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.Sessions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Order" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.SharedAccount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SharedAccount">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="To_UserId" />
      <PropertyRef Name="From_UserId" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="To_UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="From_UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsDeclined" Type="bit" />
    <Property Name="IsDeclinedPermanently" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.Sites' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sites">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Link" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.State' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="AgeGroupId" Type="int" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="IsIndividual" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserActivation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ActivationCode" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsActivated" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ActivatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserSecurityQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="SecurityQuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Chinmaya.dbo.Weekday' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Weekday">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FrequencyId" Type="int" />
  </EntityType>
  <EntityContainer Name="ChinmayaModelStoreContainer">
    <EntitySet Name="CheckPayment" EntityType="Self.CheckPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCardPayment" EntityType="Self.CreditCardPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directory" EntityType="Self.Directory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventHolidays" EntityType="Self.EventHolidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventRegistration" EntityType="Self.EventRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventSessions" EntityType="Self.EventSessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActivation" EntityType="Self.UserActivation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSecurityQuestions" EntityType="Self.UserSecurityQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccountType].[Id] AS [Id], 
    [AccountType].[Name] AS [Name]
    FROM [dbo].[AccountType] AS [AccountType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AgeGroup" EntityType="Self.AgeGroup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AgeGroup].[Id] AS [Id], 
    [AgeGroup].[Name] AS [Name]
    FROM [dbo].[AgeGroup] AS [AgeGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="City" EntityType="Self.City" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [City].[Id] AS [Id], 
    [City].[Name] AS [Name], 
    [City].[StateID] AS [StateID]
    FROM [dbo].[City] AS [City]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Country" EntityType="Self.Country" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Country].[Id] AS [Id], 
    [Country].[Name] AS [Name], 
    [Country].[CountryCode] AS [CountryCode]
    FROM [dbo].[Country] AS [Country]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EmailTemplate" EntityType="Self.EmailTemplate" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmailTemplate].[ID] AS [ID], 
    [EmailTemplate].[Name] AS [Name], 
    [EmailTemplate].[Description] AS [Description], 
    [EmailTemplate].[Subject] AS [Subject], 
    [EmailTemplate].[Body] AS [Body]
    FROM [dbo].[EmailTemplate] AS [EmailTemplate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Events" EntityType="Self.Events" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Events].[Id] AS [Id], 
    [Events].[Name] AS [Name], 
    [Events].[Description] AS [Description], 
    [Events].[WeekdayId] AS [WeekdayId], 
    [Events].[FrequencyId] AS [FrequencyId], 
    [Events].[AgeFrom] AS [AgeFrom], 
    [Events].[AgeTo] AS [AgeTo], 
    [Events].[Amount] AS [Amount], 
    [Events].[Status] AS [Status], 
    [Events].[CreatedBy] AS [CreatedBy], 
    [Events].[CreatedDate] AS [CreatedDate], 
    [Events].[UpdatedBy] AS [UpdatedBy], 
    [Events].[UpdatedDate] AS [UpdatedDate]
    FROM [dbo].[Events] AS [Events]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FamilyGender" EntityType="Self.FamilyGender" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FamilyGender].[Id] AS [Id], 
    [FamilyGender].[Name] AS [Name]
    FROM [dbo].[FamilyGender] AS [FamilyGender]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FamilyMember" EntityType="Self.FamilyMember" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FamilyMember].[Id] AS [Id], 
    [FamilyMember].[FirstName] AS [FirstName], 
    [FamilyMember].[LastName] AS [LastName], 
    [FamilyMember].[DOB] AS [DOB], 
    [FamilyMember].[RelationshipId] AS [RelationshipId], 
    [FamilyMember].[GradeId] AS [GradeId], 
    [FamilyMember].[GenderId] AS [GenderId], 
    [FamilyMember].[CellPhone] AS [CellPhone], 
    [FamilyMember].[Email] AS [Email], 
    [FamilyMember].[Status] AS [Status], 
    [FamilyMember].[UpdatedBy] AS [UpdatedBy], 
    [FamilyMember].[UpdatedDate] AS [UpdatedDate]
    FROM [dbo].[FamilyMember] AS [FamilyMember]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Frequency" EntityType="Self.Frequency" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Frequency].[Id] AS [Id], 
    [Frequency].[Name] AS [Name]
    FROM [dbo].[Frequency] AS [Frequency]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Gender" EntityType="Self.Gender" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Gender].[Id] AS [Id], 
    [Gender].[Name] AS [Name]
    FROM [dbo].[Gender] AS [Gender]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Grade" EntityType="Self.Grade" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Grade].[Id] AS [Id], 
    [Grade].[Name] AS [Name]
    FROM [dbo].[Grade] AS [Grade]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InvoiceStatus" EntityType="Self.InvoiceStatus" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InvoiceStatus].[Id] AS [Id], 
    [InvoiceStatus].[Name] AS [Name]
    FROM [dbo].[InvoiceStatus] AS [InvoiceStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PaymentMethod].[Id] AS [Id], 
    [PaymentMethod].[Name] AS [Name]
    FROM [dbo].[PaymentMethod] AS [PaymentMethod]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Relationship" EntityType="Self.Relationship" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Relationship].[Id] AS [Id], 
    [Relationship].[Name] AS [Name]
    FROM [dbo].[Relationship] AS [Relationship]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Role" EntityType="Self.Role" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Role].[Id] AS [Id], 
    [Role].[Name] AS [Name]
    FROM [dbo].[Role] AS [Role]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SecurityQuestions" EntityType="Self.SecurityQuestions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SecurityQuestions].[Id] AS [Id], 
    [SecurityQuestions].[Name] AS [Name]
    FROM [dbo].[SecurityQuestions] AS [SecurityQuestions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sessions" EntityType="Self.Sessions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sessions].[Id] AS [Id], 
    [Sessions].[Name] AS [Name], 
    [Sessions].[Order] AS [Order]
    FROM [dbo].[Sessions] AS [Sessions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SharedAccount" EntityType="Self.SharedAccount" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SharedAccount].[ID] AS [ID], 
    [SharedAccount].[To_UserId] AS [To_UserId], 
    [SharedAccount].[From_UserId] AS [From_UserId], 
    [SharedAccount].[IsApproved] AS [IsApproved], 
    [SharedAccount].[IsDeclined] AS [IsDeclined], 
    [SharedAccount].[IsDeclinedPermanently] AS [IsDeclinedPermanently], 
    [SharedAccount].[CreatedDate] AS [CreatedDate], 
    [SharedAccount].[UpdatedDate] AS [UpdatedDate]
    FROM [dbo].[SharedAccount] AS [SharedAccount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sites" EntityType="Self.Sites" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sites].[Id] AS [Id], 
    [Sites].[Name] AS [Name], 
    [Sites].[Link] AS [Link]
    FROM [dbo].[Sites] AS [Sites]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="State" EntityType="Self.State" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [State].[Id] AS [Id], 
    [State].[Name] AS [Name], 
    [State].[CountryID] AS [CountryID]
    FROM [dbo].[State] AS [State]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Weekday" EntityType="Self.Weekday" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Weekday].[Id] AS [Id], 
    [Weekday].[Name] AS [Name], 
    [Weekday].[FrequencyId] AS [FrequencyId]
    FROM [dbo].[Weekday] AS [Weekday]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>